# brainz

./: .gitignore  README.md  docker-compose.yml
backend/: Brainz.sln
backend/src/Brainz.Api/: Brainz.Api.csproj  Brainz.Api.http  Program.cs  appsettings.json
backend/src/Brainz.Api/Controllers/: AuthController.cs  EventsController.cs  SyncController.cs  UsersController.cs
backend/src/Brainz.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Brainz.Api/Properties/: launchSettings.json
backend/src/Brainz.Application/: Brainz.Application.csproj  DependencyInjection.cs
backend/src/Brainz.Application/DTOs/: AuthDtos.cs  EventDto.cs  GraphDtos.cs  PagedResultDto.cs  SyncLogDto.cs  UserDto.cs
backend/src/Brainz.Application/Interfaces/: IAuthService.cs  IEventService.cs  IMicrosoftGraphService.cs  ISyncService.cs  ITokenService.cs  IUserService.cs
backend/src/Brainz.Application/Services/: AuthService.cs  EventService.cs  SyncService.cs  UserService.cs
backend/src/Brainz.Domain/Common/: BaseEntity.cs
backend/src/Brainz.Domain/Entities/: Event.cs  SyncLog.cs  User.cs
backend/src/Brainz.Domain/Enums/: SyncStatus.cs  SyncType.cs
backend/src/Brainz.Domain/Interfaces/: IEventRepository.cs  ISyncLogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/Brainz.Infrastructure/: Brainz.Infrastructure.csproj  DependencyInjection.cs
backend/src/Brainz.Infrastructure/Data/: BrainzDbContext.cs
backend/src/Brainz.Infrastructure/Data/Configurations/: EventConfiguration.cs  SyncLogConfiguration.cs  UserConfiguration.cs
backend/src/Brainz.Infrastructure/Jobs/: SyncEventsJob.cs  SyncUsersJob.cs
backend/src/Brainz.Infrastructure/Migrations/: 20260205194856_InitialCreate.Designer.cs  20260205194856_InitialCreate.cs  BrainzDbContextModelSnapshot.cs
backend/src/Brainz.Infrastructure/Repositories/: EventRepository.cs  SyncLogRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/Brainz.Infrastructure/Services/: MicrosoftGraphService.cs  TokenService.cs
backend/tests/Brainz.UnitTests/: Brainz.UnitTests.csproj
backend/tests/Brainz.UnitTests/Application/: AuthServiceTests.cs  EventServiceTests.cs  SyncServiceTests.cs  UserServiceTests.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/api/: authApi.ts  axiosInstance.ts  eventsApi.ts  syncApi.ts  usersApi.ts
frontend/src/components/events/: EventCard.tsx  EventList.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/ui/: Pagination.tsx  SearchInput.tsx  Spinner.tsx
frontend/src/components/users/: UserTable.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDebounce.ts  useEvents.ts  useUsers.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  SyncStatusPage.tsx  UserEventsPage.tsx  UsersPage.tsx
frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: auth.ts  common.ts  event.ts  user.ts
frontend/src/utils/: dateUtils.ts  tokenStorage.ts
